# Sample

./: .gitignore  DBScript.sql  mystore.ecommerce.api.sln  mystore.ecommerce.database.sln  mystore.ecommerce.sln  ps-commands.txt
mystore.ecommerce.api/: Program.cs  Startup.cs  appsettings.json  mystore.ecommerce.api.csproj
mystore.ecommerce.api/Controllers/: OrdersController.cs  ProductsController.cs
mystore.ecommerce.api/Properties/: launchSettings.json
mystore.ecommerce.business/: mystore.ecommerce.business.csproj
mystore.ecommerce.business/managers/: OrderManager.cs  ProductManager.cs
mystore.ecommerce.business/mappers/: ProductDetailMapper.cs
mystore.ecommerce.contracts/: mystore.ecommerce.contracts.csproj
mystore.ecommerce.contracts/Mappers/: IMapper.cs
mystore.ecommerce.contracts/Repositories/: IOrderRepository.cs  IProductRepository.cs
mystore.ecommerce.contracts/managers/: IOrderManager.cs  IProductManager.cs
mystore.ecommerce.data/: mystore.ecommerce.data.csproj
mystore.ecommerce.data/Mappers/: MappingProfile.cs
mystore.ecommerce.data/Repositories/: OrderRepository.cs  ProductRepository.cs
mystore.ecommerce.database/: mystore.ecommerce.database.sqlproj
mystore.ecommerce.database/Tables/: Order.sql  OrderItem.sql  Product.sql  ProductCategory.sql
mystore.ecommerce.dbcontext/: EcommerceIdentityContext.cs  EcommercedbContext.cs  efpt.config.json  mystore.ecommerce.dbcontext.csproj
mystore.ecommerce.dbcontext/Models/: Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  StoreUser.cs
mystore.ecommerce.entities/: mystore.ecommerce.entities.csproj
mystore.ecommerce.entities/Models/: LoginModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  SearchRequest.cs  UserRegistrationModel.cs
mystore.ecommerce.utility/common/: Constants.cs  ErrorMessages.cs  ServiceResponse.cs
mystore.ecommerce.web/: Program.cs  Startup.cs  libman.json  mystore.ecommerce.web.csproj  tsconfig.json
mystore.ecommerce.web/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
mystore.ecommerce.web/Areas/Admin/Shared/: _Layout.cshtml
mystore.ecommerce.web/Areas/Admin/Views/: _ViewImports.cshtml
mystore.ecommerce.web/Areas/Admin/Views/Home/: Index.cshtml
mystore.ecommerce.web/Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
mystore.ecommerce.web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
mystore.ecommerce.web/Controllers/: AccountController.cs  AppController.cs
mystore.ecommerce.web/Controllers/Api/: OrdersController.cs  ProductsController.cs
mystore.ecommerce.web/Pages/: Error.cshtml  Error.cshtml.cs
mystore.ecommerce.web/Properties/: launchSettings.json
mystore.ecommerce.web/Views/: _ViewImports.cshtml
mystore.ecommerce.web/Views/Account/: Login.cshtml  Register.cshtml
mystore.ecommerce.web/Views/App/: Index.cshtml
mystore.ecommerce.web/Views/Shared/: _Layout.cshtml
mystore.ecommerce.web/client/: package-lock.json  package.json
mystore.ecommerce.web/client/src/: styles.css
mystore.ecommerce.web/client/src/app/: app.component.html  app.component.ts  app.module.ts
mystore.ecommerce.web/client/src/app/interfaces/: store-state.ts
mystore.ecommerce.web/client/src/app/pages/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
mystore.ecommerce.web/client/src/app/pages/login/: loginPage.component.html  loginPage.component.ts
mystore.ecommerce.web/client/src/app/pages/odetail/: odetail.component.html  odetail.component.ts
mystore.ecommerce.web/client/src/app/pages/order/: order.component.html  order.component.ts
mystore.ecommerce.web/client/src/app/pages/payment/: payment.component.css  payment.component.html  payment.component.ts
mystore.ecommerce.web/client/src/app/pages/register/: register.component.html  register.component.ts
mystore.ecommerce.web/client/src/app/pages/shop/: shopPage.component.html  shopPage.component.ts
mystore.ecommerce.web/client/src/app/router/: index.ts
mystore.ecommerce.web/client/src/app/services/: authActivator.service.ts  store.service.ts
mystore.ecommerce.web/client/src/app/shared/: LoginResults.ts  Order.ts  Product.ts
mystore.ecommerce.web/client/src/app/views/cart/: cartView.component.css  cartView.component.html  cartView.component.ts
mystore.ecommerce.web/client/src/app/views/nav-menu/: nav-menu.component.html  nav-menu.component.ts
mystore.ecommerce.web/client/src/app/views/productlist/: productListView.component.css  productListView.component.html  productListView.component.ts
mystore.ecommerce.web/wwwroot/client/: index.html  main.js  styles.css  vendor.js
mystore.ecommerce.web/wwwroot/css/: site.css
mystore.ecommerce.web/wwwroot/ts/: main.ts  shopper.ts
