<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mystore.ecommerce.dbcontext\mystore.ecommerce.dbcontext.csproj" />
    <ProjectReference Include="..\mystore.ecommerce.entities\mystore.ecommerce.entities.csproj" />
    <ProjectReference Include="..\mystore.ecommerce.utility\mystore.ecommerce.utility.csproj" />
  </ItemGroup>

</Project>
