<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mystore.ecommerce.contracts\mystore.ecommerce.contracts.csproj" />
    <ProjectReference Include="..\mystore.ecommerce.entities\mystore.ecommerce.entities.csproj" />
    <ProjectReference Include="..\mystore.ecommerce.utility\mystore.ecommerce.utility.csproj" />
  </ItemGroup>

</Project>
